<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>云游戏平台-排行榜</title>
	<script type='text/javascript' src="/js/jquery-3.1.1.min.js"></script>
	<script type='text/javascript' src="/js/rank.js"></script>
	<script type='text/javascript' src="/js/global_main.js"></script>
	<style>
		.foot{ width:100vw; margin:0; padding:0; position:relative; padding-bottom:15px;}
		.foot p{ font-family:"Microsoft Yahei"; width:100%; text-align:center; font-size:12px; color:#FDFDFD; line-height:175%;}
		.f_bg{ width:100vw;padding:0;text-align:center; left:0vw; margin:0; background:#409EFF;position:fixed;bottom:0;}
		.foot{ width:100vw;padding:0; margin:0px 0; left:1vw; position:relative; padding-bottom:0px;}
		.foot .f_top{ width:100%; height:0px; line-height:40px; position:relative; text-align:center;}
		.foot .f_top .f_l{ width:226px; height:59px;  position:absolute; left:-266px; top:-58px; z-index:99999;}
		.foot .f_top .f_r{ width:71px; height:53px;  position:absolute; right:-111px; top:-53px; z-index:99999;}

		.showtable{
			display:flex;
			margin-top:10vh;
			margin-bottom:18vh;
			margin-left:auto;
			margin-right:auto;
			position: relative;
			border:5px;
			align-items: center;
			justify-content: center;
		}
		th{
			width:9vw;
			height:10vh;
			background-color:RoyalBlue;
			text-align:center;
		}
		td{
			width:9vw;
			height:10vh;
			background-color:LightSteelBlue;
			text-align:center;
		}
	</style>
</head>
<body style="background:LightSkyBlue" onload="welcome()">
<div class='showtable'>
	<table border="3px solid">
		<tr>
			<th>排名</th>
			<th>玩家昵称</th>
			<th>游戏名</th>
			<th>得分</th>
			<th>时间</th>
		</tr>
		{{ range $records := . }}
			{{ range $i,$record := $records }}
			<tr>
				<td>{{ $i }}</td>
				<td>{{ $record.Nickname }}</td>
				<td >{{ $record.Gamename }}</td>
				<td style="background:Aquamarine" >{{ $record.Score }}</td>
				<td>{{ $record.Time }}</td>
			</tr>
			{{ end }}
		{{ end }}
	</table>
</div>

<div style="position: fixed;right: 0;top: 0;width: 5vw;">
	<input style="width: 5vw;z-index: 100" type="button" onclick="backToCenter()" value="返回">
</div>
<div style="position: fixed;right: 5.1vw;top: 0;width: 5vw;">
	<input style="width: 5vw;z-index: 100" type="button" onclick="getRank0()" value="查看全部">
</div>
<div style="position: fixed;right: 10.2vw;top: 0;width: 5vw;">
	<input style="width: 5vw;z-index: 100" type="button" onclick="getRank1()" value="只看自己">
</div>
<div  id="welcomeBox" style="position: fixed;left: 1vw;top: 0;width: 8vw;">
</div>
<div class="f_bg">
	<div class="foot">
		<div class="f_top">
			<div class="f_l">&nbsp;</div>
			<div class="f_r">&nbsp;</div>
		</div>
		<p>江西师范大学</p>
		<p>201826205001</p>
		<p>Copyright © 2022</p>
	</div>
</div>
</div>
</body>
</html>
